.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  left: 256px;
  z-index: 9;
  -webkit-transition: left 0.28s;
  transition: left 0.28s;
}

.headerNavFlex {
  position: relative;
  height: 72px;
  background: #fff;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
  display: flex;
  align-items: center;
}

.headerLeft {
  height: 100%;
  display: flex;
  align-items: center;
  width: 72px;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: all .3s ease-out;
}

.headerLeft:hover {
  color: #1890ff;
  background-color: #f9f9fc;
}
