.appWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.mainContainer {
  height: 100%;
  -webkit-transition: margin-left 0.28s;
  transition: margin-left 0.28s;
  position: relative;
  margin-left: 256px;
}

.appMain {
  height: 100%;
  width: 100%;
  position: relative;
  padding-top: 72px;
}
