.sidebarContainer {
  -webkit-transition: width 0.28s;
  transition: width 0.28s;
  background-color: #001529;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
  width: 256px;
}

.sidebarLogoContainer {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}

.sidebarMenuContainer {
  height: calc(100% - 72px);
  overflow: auto;
}
